<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MNi-La-jWN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-Ty-yWl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="jNM-eS-GK9" detailTextLabel="JLp-Re-m7n" style="IBUITableViewCellStyleSubtitle" id="aqu-1Q-78P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqu-1Q-78P" id="hcH-sg-9AB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNM-eS-GK9">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JLp-Re-m7n">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BBt-Ty-yWl" secondAttribute="bottom" id="0mz-Oc-ttv"/>
                            <constraint firstItem="BBt-Ty-yWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Lp-0V-atl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BBt-Ty-yWl" secondAttribute="trailing" id="AHb-Vl-wFa"/>
                            <constraint firstItem="BBt-Ty-yWl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="afd-Jl-hrO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="u0T-v8-dx1">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="6GE-ol-Ye7">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="p1b-cV-TDr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nnQ-L4-jxO">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="TlV-h2-0F8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="BBt-Ty-yWl" id="VRt-VJ-x9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="V6N-Hq-Rhc">
            <objects>
                <viewController storyboardIdentifier="add" id="v3c-Z4-C6u" customClass="AddViewController" customModule="RemindersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vif-cM-RHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGT-v8-9Qj">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="atI-A8-LO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ5-7U-R1X">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qae-0z-XWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-DG-6G4">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8I-wO-Qda"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="BY9-DG-6G4" firstAttribute="leading" secondItem="x8I-wO-Qda" secondAttribute="leading" constant="10" id="BCM-0H-WcV"/>
                            <constraint firstItem="fJ5-7U-R1X" firstAttribute="top" secondItem="IGT-v8-9Qj" secondAttribute="bottom" constant="20" id="EZz-Bk-ypL"/>
                            <constraint firstItem="fJ5-7U-R1X" firstAttribute="leading" secondItem="x8I-wO-Qda" secondAttribute="leading" constant="10" id="JRT-12-cl9"/>
                            <constraint firstItem="IGT-v8-9Qj" firstAttribute="leading" secondItem="x8I-wO-Qda" secondAttribute="leading" constant="10" id="QYu-5U-DII"/>
                            <constraint firstItem="IGT-v8-9Qj" firstAttribute="top" secondItem="x8I-wO-Qda" secondAttribute="top" constant="10" id="dkM-Mg-SsX"/>
                            <constraint firstItem="x8I-wO-Qda" firstAttribute="bottom" secondItem="BY9-DG-6G4" secondAttribute="bottom" constant="10" id="ecD-Wx-Pjj"/>
                            <constraint firstItem="BY9-DG-6G4" firstAttribute="trailing" secondItem="x8I-wO-Qda" secondAttribute="trailing" constant="10" id="i29-kU-2rt"/>
                            <constraint firstItem="x8I-wO-Qda" firstAttribute="trailing" secondItem="fJ5-7U-R1X" secondAttribute="trailing" constant="10" id="ufS-sh-Aw1"/>
                            <constraint firstItem="x8I-wO-Qda" firstAttribute="trailing" secondItem="IGT-v8-9Qj" secondAttribute="trailing" constant="10" id="wEd-zL-VJS"/>
                            <constraint firstItem="BY9-DG-6G4" firstAttribute="top" secondItem="fJ5-7U-R1X" secondAttribute="bottom" constant="10" id="zJZ-Uo-CcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="fJ5-7U-R1X" id="T3A-Dx-k6j"/>
                        <outlet property="datePicker" destination="BY9-DG-6G4" id="Jho-CD-yhM"/>
                        <outlet property="titleField" destination="IGT-v8-9Qj" id="Q6i-BN-5Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6I-sx-HM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAx-M9-mCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MNi-La-jWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OgB-Kz-j8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wkR-Jp-TrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76Y-0L-EaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
